user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream uwsgi {
        server app:3031;
    }

    # httpはhttpsへ転送する
    server {
        server_name textdetector.murase-msk.work;
        listen 80;
        return 301 https://$host$request_uri;
    }
    # https設定
    server {
        server_name textdetector.murase-msk.work;
        listen  443;
        ssl on;
        ssl_protocols  TLSv1.2 TLSv1.3;
        ssl_certificate     /etc/letsencrypt/live/textdetector.murase-msk.work/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/textdetector.murase-msk.work/privkey.pem;

        charset utf-8;

        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi;
        }

    }
}